adal>=1.2.7
azure-batch>=11.0.0
azure-common>=1.1.27
azure-core>=1.18.0
azure-identity>=1.6.1
azure-storage-blob>=12.9.0
certifi>=2021.5.30
cffi>=1.14.6
charset-normalizer>=2.0.6
cryptography>=3.4.8
cycler>=0.10.0
idna>=3.2
isodate>=0.6.0
kiwisolver>=1.3.2
matplotlib>=3.4.3
msal>=1.14.0
msal-extensions>=0.3.0
msrest>=0.6.21
msrestazure>=0.6.4
mtdnetwork>=0.0.0
networkx>=2.6.3
numpy>=1.21.2
oauthlib>=3.1.1
pandas>=1.3.3
Pillow>=8.3.2
portalocker>=1.7.1
pycparser>=2.20
PyJWT>=2.1.0
pyparsing>=2.4.7
python-dateutil>=2.8.2
pytz>=2021.1
requests>=2.26.0
requests-oauthlib>=1.3.0
six>=1.16.0
urllib3>=1.26.7
